<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "098 Iterating over Dictionaries - Exercise #2", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>How much did Jan spent on products that cost less than 5 dollars?</p>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\r\nfrom unittest.mock import patch\r\nimport sys\r\n\r\ninput_file = 'exercise.py'\r\n\r\nprices = {\r\n    \"box_of_spaghetti\" : 41,\r\n    \"lasagna\"  : 54,\r\n    \"hamburger\" : 23\r\n}\r\nquantity = {\r\n    \"box_of_spaghetti\" : 6,\r\n    \"lasagna\"  : 20,\r\n    \"hamburger\" : 0\r\n}\r\n\r\nmoney_spent = 0\r\n\r\nclass Test(unittest.TestCase):\r\n    \"\"\"\r\n    The basic class that inherits unittest.TestCase\r\n    \"\"\"\r\n\r\n    @patch('builtins.print')\r\n    def test_s8_e6_02(self, mock_print):\r\n        # Import answer\r\n\r\n        with open(input_file, \"r\") as f:\r\n            code = f.read()\r\n\r\n        self.assertIn(\"for\", code)\r\n\r\n        exec(code, globals())\r\n\r\n        self.assertEqual(money_spent, 24)\r\n\r\n\r\ntest = Test()\r\ntest.test_s8_e6_02()"}], "solutions": [{"file_name": "exercise.py", "content": "prices = {\r\n    \"box_of_spaghetti\" : 4,\r\n    \"lasagna\"  : 5,\r\n    \"hamburger\" : 2\r\n   }\r\nquantity = {\r\n    \"box_of_spaghetti\" : 6,\r\n    \"lasagna\"  : 10,\r\n    \"hamburger\" : 0\r\n    }\r\n\r\nmoney_spent = 0\r\n\r\nfor i in quantity:\r\n    if prices[i]<5:\r\n        money_spent += prices[i]*quantity[i] \r\n    else:\r\n        money_spent = money_spent\r\n\r\nprint (money_spent)"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
