<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "043 The IF Statement - Exercise #2", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Assign 10 to the variable <code>x</code> and 25 to the variable <code>y</code>. In the same cell, create 2 conditional statements. Let the first one print <code>\"Both conditions are correct\"</code> if <code>x</code> is greater then 3 and <code>y</code> is greater than 13. Let the second one print <code>\"At least one of the conditions is false\"</code> if <code>x</code> is less than or equal to 3 or <code>y</code> is less than or equal to 13. Change the values assigned to <code>x</code> and <code>y</code> and re-run the cell to verify your code still works.</p>", "tests": [{"file_name": "evaluate.py", "content": "import unittest\r\nfrom unittest.mock import patch\r\nimport sys\r\n\r\ninput_file = 'exercise.py'\r\n\r\nclass Test(unittest.TestCase):\r\n    \"\"\"\r\n    The basic class that inherits unittest.TestCase\r\n    \"\"\"\r\n    @patch('builtins.print')\r\n    def test_s5_e1_02(self, mock_print):\r\n        import exercise as answer\r\n        # Read answer python file\r\n        with open(input_file, \"r\") as f:\r\n            code = f.read()\r\n        # excute code of the answer\r\n        exec(code)\r\n\r\n        # check correct value of x and y\r\n        self.assertEqual(answer.x, 10)\r\n        self.assertEqual(answer.y, 25)\r\n\r\n        # check if the student uses print() with the correct string.\r\n        mock_print.assert_called_with('Both conditions are correct')\r\n\r\n        # filter comments\r\n        splited_code = code.split('\\n')\r\n        splited_code = [elem.strip(' ') for elem in splited_code]\r\n        splited_code = [elem.split(\"#\")[0]\r\n                        for elem in splited_code if not elem.startswith('#')]\r\n        uncommented_code = '\\n'.join(splited_code)\r\n\r\n        # check if the student doesn't cheat\r\n        self.assertEqual(True, 'if x > 3 and y > 13' in uncommented_code and 'if x <= 3 or y <= 13:' in uncommented_code)\r\n\r\n\r\nTest().test_s5_e1_02()"}], "solutions": [{"file_name": "exercise.py", "content": "x = 10\r\ny = 25\r\n\r\nif x > 3 and y > 13:\r\n    print('Both conditions are correct')\r\nif x <= 3 or y <= 13:\r\n    print('At least one of the conditions is false')"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
